!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties and z-index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            height: 233px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: antiquewhite;
            /* position: absolute;
         top: 20px;
         left: 3px; */

        }

        .box2 {
            background-color: aqua;
            /* position: relative; */
            /* top:34px;
    left: 56px;  */
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: absolute; */
        }

        .box3 {
            background-color: rebeccapurple;
            /* position: fixed;
    bottom: 0px;
    left: 8vw; */
        }

        .box4 {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>